#include <stdio.h>
//Организовать ввод двухзначного натурального числа с клавиатуры. Программа должна определить
// наименьшую и
// наибольшую цифры, которые входят в состав данного натурального числа.
int main() {
    int a, b, c;
    printf("Num: ");
    scanf_s("%d", &a);
    if (9<a && a<100) {
        b = a / 10;
        c = a % 10;
        if (b > c)
            printf("%d, %d", b, c);
        else
            printf("%d, %d", c, b);
    }
    else
        printf("Error");


    return 0;
}
