#include <stdio.h>
// Требуется написать простейший калькулятор, выполняющий бинарные операции
// (сложение, вычитание, умножение и деление) над
// парами вещественных чисел. Пользователь последовательно
// вводит два вещественных числа (a, b) и знак операции: ’+’, ’-’, ’*’ и
// ли ’/’. Необходимо вывести результат выбранной операции над заданными числами.
// В случае деления на ноль — вывести сообщение об ошибке.

int main() {
    double a, b, c;
    char f[1];
    scanf_s("%lf", &a);
    scanf_s("%s",&f);
    scanf_s("%lf", &b);
    if (f[0]!='/') {
        c = a - b;
        if (f[0] == '+')
            c = a + b;
        else if (f[0] == '-')
            c = a - b;
        else
            c = a * b;
        printf("%lf %s %lf = %f", a, f, b, c);
    }
    else
    {
        if (b==0.0)
        {
            printf("Error");
        }
        else
        {c = a/b;
            printf("%lf %s %lf = %f", a, f, b, c);}


    }
    return 0;
}
